spring.application.name=cloudstorage

spring.datasource.url=jdbc:mysql://localhost:3306/cloudstorage
spring.datasource.username=root
spring.datasource.password=mTZk7nS2xJFConrVPKG6

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB